#.envdevelopment
VITE_API_BASE_URL=http://localhost:4000/api
VITE_IMAGE_BASE_URL=http://localhost:4000
VITE_REGISTER_BASE_URL=http://localhost:4000/api/users/register
VITE_LOGIN_BASE_URL=http://localhost:4000/api/users/login

#VITE_API_BASE_URL=https://augredessaisons-server.onrender.com;